<!doctype html>
<html>

<head>
	<!-- enable caching -->
	<meta http-equiv="Cache-Control" content="max-age=31536000" />

	<!-- display settings -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="./images/favicon.png" />

	<title>CCX-Start</title>

	<!-- Cross Origin tag si required by CEP https://jira.corp.adobe.com/browse/IAW-3740 -->
	<link rel="preload" href="fonts/adobe-clean-it-400.woff" as="font" crossorigin="anonymous" />
	<link rel="preload" href="fonts/adobe-clean-300.woff" as="font" crossorigin="anonymous" />
	<link rel="preload" href="fonts/adobe-clean-400.woff" as="font" crossorigin="anonymous" />
	<link rel="preload" href="fonts/adobe-clean-700.woff" as="font" crossorigin="anonymous"/>
	<link rel="preload" href="css/styles.css" as="style" crossorigin="anonymous"/>
  <link rel="preload" href="css/appentry-start.css" as="style" crossorigin="anonymous"/>
  <link rel="preload" href="css/styles-start.css" as="style" crossorigin="anonymous"/>

  <link rel="stylesheet" href="css/styles-start.css" as="style" crossorigin="anonymous"/>

	<script type="text/javascript">
		window.Typekit = {}; // Prevent loading typekit.
		var appVersionNumber = '2.11.0.12';
		var isDebugBuild = false;
		var latestCommitDate = '';
		var perfGlobalStart = performance.now();
		if (window.__adobe_cep__) {
			window.hostEnvironment = JSON.parse(window.__adobe_cep__.getHostEnvironment());
			if (window.hostEnvironment.appSkinInfo.panelBackgroundColor.color.red >= 184) {
				document.documentElement.className = 'preload-light';
			}
			document.documentElement.className += ' preload-' + window.hostEnvironment.appId;
		}
	</script>
	<style>
.preload {
	display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	background: #1b1b1b;
}

.preload * {
	box-sizing: border-box;
}
.preload-root {
	margin-top: 64px;
	width: 100%;
}

.preload-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    min-height: 64px;
    width: 100%;
    min-width: 500px;
    position: fixed;
    top: 0;
    z-index: 99;
    background:  #323232;
}

.preload-header-left {
	display: flex;
    flex: 1;
    justify-content: flex-start;
}

.preload-header-right {
	display: flex;
    flex: 1;
    justify-content: flex-end;
}

.preload-search-icon {
	display: flex;
    align-items: center;
    margin-right: 25px;
    cursor: pointer;
	transition: all 150ms linear;
}

.preload-search-icon svg {
	height: 1.5rem;
	width: 1.5rem;
	display: inline-block;
    color: inherit;
	fill: #cdcdcd;
	opacity: 0.5;
}

.preload-user-profile {
	width: 36px;
    height: 36px;
    margin-right: 20px;
    background-color: #464646;
    border-radius: 4px;
    cursor: pointer;
}

.preload-img {
	flex: none;
	margin-left: 20px;
	width:36px;
	height:36px;
	background-size: contain;
	background-color: #464646;
}

.preload-PHXS .preload-img {
	background-image: url("./images/products/product-rune-PHXS.svg");
	background-color: transparent !important;
}

.preload-IDSN .preload-img {
	background-image: url("./images/products/product-rune-IDSN.svg");
	background-color: transparent !important;
}

.preload-ILST .preload-img {
	background-image: url("./images/products/product-rune-ILST.svg");
	background-color: transparent !important;
}

.preload-AEFT .preload-img {
	background-image: url("./images/products/product-rune-AEFT.svg");
	background-color: transparent !important;
}

.preload-PPRO .preload-img {
	background-image: url("./images/products/product-rune-PPRO.svg");
	background-color: transparent !important;
}

.preload-DRWV .preload-img {
	background-image: url("./images/products/product-rune-DRWV.svg");
	background-color: transparent !important;
}

.preload-sidebar {
	min-width: 220px;
	margin: 20px;
}

.preload-scrollview {
	margin: 0;
    width: 100%;
    padding: 40px 48px;
}

.preload-grouped {
	display: flex;
	flex-flow: column;
	margin-top: 20px;
	margin-left: 12px;
}

.preload-longRectangle {
	width: 100%;
	height: 16px;
	border-radius: 4px;
	background-color: #3c3c3c;
	margin-bottom: 19px;
}

.preload-mediumRectangle {
	width: 112px;
	height: 32px;
	margin-top: 27px;
	border-radius: 16px;
	background-color: #494949;
}

.preload-shortRectangle {
	width: 76px;
	height: 32px;
	margin-top: 18px;
	border-radius: 16px;
	background-color: #494949;
}

.preload-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
	background-color: #262626;
	height: 100%;
}

.preload-text {
	text-align: center;
	margin-bottom: 27.5px;
}

.preload-vlayout {
	display: flex;
    flex-direction: column;
    flex: 1 0 0;
    align-items: stretch;
    min-height: 100%;
}

.preload-hlayout {
	display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    align-items: stretch;
    min-width: 100%;
}

.preload-loader {
	width: 64px;
	height: 64px;
	position: relative;
	display: inline-block;
}

.preload-track {
	width: 64px;
    height: 64px;
    border: solid 4px;
	border-radius: 64px;
	border-color: rgb(62, 62, 62);
}

.preload-fill {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	will-change: transform;
    transform: translateZ(0);
    animation: 1s infinite cubic-bezier(.25,.78,.48,.89) preload-fills-rotate;
    transform-origin: center;
}

.preload-loader-mask-1, .preload-loader-mask-2 {
	width: 50%;
    height: 100%;
    transform-origin: 100% center;
    transform: rotate(180deg);
    overflow: hidden;
    position: absolute;
}

.preload-loader-mask-2 {
	transform: rotate(0deg);
}

.preload-loader-submask-1, .preload-loader-submask-2 {
	width: 100%;
    height: 100%;
    transform-origin: 100% center;
    overflow: hidden;
}

.preload-loader-submask-2 {
	transform: rotate(0deg);
}

.preload-loader-fill {
	width: 64px;
    height: 64px;
    border: solid 4px;
	border-radius: 64px;
	border-color: rgb(55, 142, 240);
}

.preload-loader-submask-1 {
	will-change: transform;
    transform: translateZ(0);
    animation: 1s infinite linear preload-mask-animation-1;
}

.preload-loader-submask-2 {
	will-change: transform;
    transform: translateZ(0);
    animation: 1s infinite linear preload-mask-animation-2;
}


@keyframes preload-mask-animation-1 {
  0% {
    transform: rotate(90deg);
  }

  1.69% {
    transform: rotate(72.3deg);
  }

  3.39% {
    transform: rotate(55.5deg);
  }

  5.08% {
    transform: rotate(40.3deg);
  }

  6.78% {
    transform: rotate(25deg);
  }

  8.47% {
    transform: rotate(10.6deg);
  }

  10.17% {
    transform: rotate(0deg);
  }

  11.86% {
    transform: rotate(0deg);
  }

  13.56% {
    transform: rotate(0deg);
  }

  15.25% {
    transform: rotate(0deg);
  }

  16.95% {
    transform: rotate(0deg);
  }

  18.64% {
    transform: rotate(0deg);
  }

  20.34% {
    transform: rotate(0deg);
  }

  22.03% {
    transform: rotate(0deg);
  }

  23.73% {
    transform: rotate(0deg);
  }

  25.42% {
    transform: rotate(0deg);
  }

  27.12% {
    transform: rotate(0deg);
  }

  28.81% {
    transform: rotate(0deg);
  }

  30.51% {
    transform: rotate(0deg);
  }

  32.2% {
    transform: rotate(0deg);
  }

  33.9% {
    transform: rotate(0deg);
  }

  35.59% {
    transform: rotate(0deg);
  }

  37.29% {
    transform: rotate(0deg);
  }

  38.98% {
    transform: rotate(0deg);
  }

  40.68% {
    transform: rotate(0deg);
  }

  42.37% {
    transform: rotate(5.3deg);
  }

  44.07% {
    transform: rotate(13.4deg);
  }

  45.76% {
    transform: rotate(20.6deg);
  }

  47.46% {
    transform: rotate(29deg);
  }

  49.15% {
    transform: rotate(36.5deg);
  }

  50.85% {
    transform: rotate(42.6deg);
  }

  52.54% {
    transform: rotate(48.8deg);
  }

  54.24% {
    transform: rotate(54.2deg);
  }

  55.93% {
    transform: rotate(59.4deg);
  }

  57.63% {
    transform: rotate(63.2deg);
  }

  59.32% {
    transform: rotate(67.2deg);
  }

  61.02% {
    transform: rotate(70.8deg);
  }

  62.71% {
    transform: rotate(73.8deg);
  }

  64.41% {
    transform: rotate(76.2deg);
  }

  66.1% {
    transform: rotate(78.7deg);
  }

  67.8% {
    transform: rotate(80.6deg);
  }

  69.49% {
    transform: rotate(82.6deg);
  }

  71.19% {
    transform: rotate(83.7deg);
  }

  72.88% {
    transform: rotate(85deg);
  }

  74.58% {
    transform: rotate(86.3deg);
  }

  76.27% {
    transform: rotate(87deg);
  }

  77.97% {
    transform: rotate(87.7deg);
  }

  79.66% {
    transform: rotate(88.3deg);
  }

  81.36% {
    transform: rotate(88.6deg);
  }

  83.05% {
    transform: rotate(89.2deg);
  }

  84.75% {
    transform: rotate(89.2deg);
  }

  86.44% {
    transform: rotate(89.5deg);
  }

  88.14% {
    transform: rotate(89.9deg);
  }

  89.83% {
    transform: rotate(89.7deg);
  }

  91.53% {
    transform: rotate(90.1deg);
  }

  93.22% {
    transform: rotate(90.2deg);
  }

  94.92% {
    transform: rotate(90.1deg);
  }

  96.61% {
    transform: rotate(90deg);
  }

  98.31% {
    transform: rotate(89.8deg);
  }

  100% {
    transform: rotate(90deg);
  }
}

@keyframes preload-mask-animation-2 {
  0% {
    transform: rotate(180deg);
  }

  1.69% {
    transform: rotate(180deg);
  }

  3.39% {
    transform: rotate(180deg);
  }

  5.08% {
    transform: rotate(180deg);
  }

  6.78% {
    transform: rotate(180deg);
  }

  8.47% {
    transform: rotate(180deg);
  }

  10.17% {
    transform: rotate(179.2deg);
  }

  11.86% {
    transform: rotate(164deg);
  }

  13.56% {
    transform: rotate(151.8deg);
  }

  15.25% {
    transform: rotate(140.8deg);
  }

  16.95% {
    transform: rotate(130.3deg);
  }

  18.64% {
    transform: rotate(120.4deg);
  }

  20.34% {
    transform: rotate(110.8deg);
  }

  22.03% {
    transform: rotate(101.6deg);
  }

  23.73% {
    transform: rotate(93.5deg);
  }

  25.42% {
    transform: rotate(85.4deg);
  }

  27.12% {
    transform: rotate(78.1deg);
  }

  28.81% {
    transform: rotate(71.2deg);
  }

  30.51% {
    transform: rotate(89.1deg);
  }

  32.2% {
    transform: rotate(105.5deg);
  }

  33.9% {
    transform: rotate(121.3deg);
  }

  35.59% {
    transform: rotate(135.5deg);
  }

  37.29% {
    transform: rotate(148.4deg);
  }

  38.98% {
    transform: rotate(161deg);
  }

  40.68% {
    transform: rotate(173.5deg);
  }

  42.37% {
    transform: rotate(180deg);
  }

  44.07% {
    transform: rotate(180deg);
  }

  45.76% {
    transform: rotate(180deg);
  }

  47.46% {
    transform: rotate(180deg);
  }

  49.15% {
    transform: rotate(180deg);
  }

  50.85% {
    transform: rotate(180deg);
  }

  52.54% {
    transform: rotate(180deg);
  }

  54.24% {
    transform: rotate(180deg);
  }

  55.93% {
    transform: rotate(180deg);
  }

  57.63% {
    transform: rotate(180deg);
  }

  59.32% {
    transform: rotate(180deg);
  }

  61.02% {
    transform: rotate(180deg);
  }

  62.71% {
    transform: rotate(180deg);
  }

  64.41% {
    transform: rotate(180deg);
  }

  66.1% {
    transform: rotate(180deg);
  }

  67.8% {
    transform: rotate(180deg);
  }

  69.49% {
    transform: rotate(180deg);
  }

  71.19% {
    transform: rotate(180deg);
  }

  72.88% {
    transform: rotate(180deg);
  }

  74.58% {
    transform: rotate(180deg);
  }

  76.27% {
    transform: rotate(180deg);
  }

  77.97% {
    transform: rotate(180deg);
  }

  79.66% {
    transform: rotate(180deg);
  }

  81.36% {
    transform: rotate(180deg);
  }

  83.05% {
    transform: rotate(180deg);
  }

  84.75% {
    transform: rotate(180deg);
  }

  86.44% {
    transform: rotate(180deg);
  }

  88.14% {
    transform: rotate(180deg);
  }

  89.83% {
    transform: rotate(180deg);
  }

  91.53% {
    transform: rotate(180deg);
  }

  93.22% {
    transform: rotate(180deg);
  }

  94.92% {
    transform: rotate(180deg);
  }

  96.61% {
    transform: rotate(180deg);
  }

  98.31% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

@keyframes preload-fills-rotate {
  0% {transform: rotate(-90deg)}
  100% {transform: rotate(270deg)}
}

.preload-light .preload {
	background: #f5f5f5;
}

.preload-light .preload-track {
	border-color: rgb(225, 225, 225);
}

.preload-light .preload-search-icon svg {
	fill: #4B4B4B;
}

.preload-light .preload-user-profile, .preload-light .preload-img {
	background-color: #d8d8d8;
}

.preload-light .preload-header {
	background-color: white;
}

.preload-light .preload-content {
	background-color: white;
}

.preload-light .preload-content {
	color: #afafaf;
}

.preload-light .preload-longRectangle {
	background-color: #eaeaea;
}

.preload-light .preload-mediumRectangle {
	background-color: #e1e1e1;
}

.preload-light .preload-shortRectangle {
	background-color: #e1e1e1;
}

.preload-light .preload-loader-fill {
	border-color: rgb(20, 115, 230)
}
</style>

</head>
<body class="theme-dark">
	<div id="main">
		<div class="preload">
			<div class="preload-root">
				<div ></div>
				<div class="preload-header">
					<span class="preload-header-left">
						<div class="preload-img"></div>
					</span>
					<span class="preload-header-right">
						<div class="preload-search-icon">
							<svg viewBox="0 0 48 48" focusable="false" aria-hidden="true" role="img" class="spectrum-Icon spectrum-Icon--sizeM" tabindex="0">
								<path d="M28 4a16 16 0 0 0-13.233 24.991l-9.888 9.888a3 3 0 0 0 4.242 4.242l9.888-9.888A16 16 0 1 0 28 4zm0 28.1A12.1 12.1 0 1 1 40.1 20 12.114 12.114 0 0 1 28 32.1z"></path>
							</svg>
						</div>
						<div class="preload-user-profile" tabindex="0">
						</div>
					</span>
				</div>
				<div class="preload-vlayout">
					<div class="preload-hlayout">
						<div class="preload-sidebar">
							<div class="preload-grouped">
								<div class="preload-longRectangle"></div>
								<div class="preload-longRectangle"></div>
								<div class="preload-longRectangle"></div>
								<div class="preload-mediumRectangle"></div>
								<div class="preload-shortRectangle"></div>
							</div>
						</div>
						<div class="preload-scrollview">
							<div class="preload-vlayout">
								<div class="preload-content">
									<div class="preload-loader">
										<div class="preload-track"></div>
										<div class="preload-fill">
											<div class="preload-loader-mask-1">
												<div class="preload-loader-submask-1">
													<div class="preload-loader-fill"></div>
												</div>
											</div>
											<div class="preload-loader-mask-2">
												<div class="preload-loader-submask-2">
													<div class="preload-loader-fill"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="./fonts/adobe-clean.css" lazyload />
<script type="text/javascript" src="././js/221.js"></script><script type="text/javascript" src="././js/219.js"></script></body>
</html>
